# FernFlowerLegacy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/jetbrains/java/decompiler/code/cfg/: BasicBlock.java
src/org/jetbrains/java/decompiler/main/: ClassWriter.java  ClassesProcessor.java  DecompilerContext.java  EnumProcessor.java  Fernflower.java  IdentityRenamerFactory.java  InitializerProcessor.java
src/org/jetbrains/java/decompiler/main/collectors/: BytecodeMappingTracer.java
src/org/jetbrains/java/decompiler/main/rels/: ClassWrapper.java  LambdaProcessor.java  MethodProcessorRunnable.java  MethodWrapper.java  NestedClassProcessor.java  NestedMemberAccess.java
src/org/jetbrains/java/decompiler/modules/decompiler/: DomHelper.java  EliminateLoopsHelper.java  ExitHelper.java  ExprProcessor.java  FinallyProcessor.java  InlineSingleBlockHelper.java  LabelHelper.java  LoopExtractHelper.java  MergeHelper.java  PPandMMHelper.java  SimplifyExprentsHelper.java  StatEdge.java  SynchronizedHelper.java
src/org/jetbrains/java/decompiler/modules/decompiler/decompose/: DominatorTreeExceptionFilter.java  FastExtendedPostdominanceHelper.java
src/org/jetbrains/java/decompiler/modules/decompiler/exps/: AnnotationExprent.java  ArrayExprent.java  AssertExprent.java  AssignmentExprent.java  ConstExprent.java  ExitExprent.java  Exprent.java  FieldExprent.java  FunctionExprent.java  IfExprent.java  InvocationExprent.java  MonitorExprent.java  NewExprent.java  SwitchExprent.java  VarExprent.java
src/org/jetbrains/java/decompiler/modules/decompiler/sforms/: FlattenStatementsHelper.java  SSAConstructorSparseEx.java  SSAUConstructorSparseEx.java
src/org/jetbrains/java/decompiler/modules/decompiler/stats/: BasicBlockStatement.java  CatchAllStatement.java  CatchStatement.java  DoStatement.java  DummyExitStatement.java  GeneralStatement.java  IfStatement.java  RootStatement.java  SequenceStatement.java  Statement.java  SwitchStatement.java  SynchronizedStatement.java
src/org/jetbrains/java/decompiler/modules/decompiler/vars/: LVTVariable.java  LocalVariableTable.java  StartEndPair.java  VarDefinitionHelper.java  VarProcessor.java  VarTypeProcessor.java  VarVersionsProcessor.java
src/org/jetbrains/java/decompiler/struct/: ContextUnit.java  StructClass.java  StructField.java  StructMember.java  StructMethod.java
src/org/jetbrains/java/decompiler/struct/attr/: StructGeneralAttribute.java  StructInnerClassesAttribute.java  StructLocalVariableTableAttribute.java
src/org/jetbrains/java/decompiler/util/: DotExporter.java  ExprentUtil.java  JADNameProvider.java  StatementIterator.java
test/org/jetbrains/java/decompiler/: DecompilerTestFixture.java  LVTTest.java  LoopMergingTests.java  MinecraftDecompilationTest.java  SingleClassesTestBase.java
testData/results/: TestAmbiguousCallWithDebugInfo.dec  TestAnonymousClass.dec  TestClassSimpleBytecodeMapping.dec  TestInnerLocal.dec  TestInnerLocalPkg.dec  TestInnerSignature.dec  TestLVT.dec  TestLVTScoping.dec  TestLexManosLVT.dec  TestLoopMerging.dec  TestTryCatchFinally.dec
testData/src/pkg/: TestLVT.java  TestLexManosLVT.java  TestLoopMerging.java  TestPPMM.java  TestVarType.java
